[Rainmeter]
Update=1000

[Metadata]
Name=IconBox Single
Author=Axeside
Information=
License=Free
Version=1
;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc
@include2=#@#Apps.inc
ImageW=106
ImageH=124
IconW=106
IconH=124
scale=0.8
;=====================|   MEASURES   |=====================


[MeasureTime]
Measure=Time
Format=%#H:%M


;=====================|   BACKGROUND   |=====================

[InnerA]
Meter=Image
ImageName=#@#Images/Hexa/hexaInner.png
W=(#IconW#*#scale#)
H=(#IconH#*#scale#)
AntiAlias=1
Greyscale=1
ImageTint=#ImageInnerColor#
X=0
Y=0

[FrameA]
Meter=Image
ImageName=#@#Images/Hexa/hexaFrame.png
W=(#ImageW#*#scale#)
H=(#ImageH#*#scale#)
AntiAlias=1
Greyscale=1
ImageTint=#ImageOuterColor#
X=0
Y=0
; -----------------------------------------------------------------------------
[InnerB]
Meter=Image
ImageName=#@#Images/Hexa/hexaInner.png
W=(#IconW#*#scale#)
H=(#IconH#*#scale#)
AntiAlias=1
Greyscale=1
ImageTint=#ImageInnerColor#
X=(#ImageW#*#scale#)
Y=0

[FrameB]
Meter=Image
ImageName=#@#Images/Hexa/hexaFrame.png
W=(#ImageW#*#scale#)
H=(#ImageH#*#scale#)
AntiAlias=1
Greyscale=1
ImageTint=#ImageOuterColor#
X=(#ImageW#*#scale#)
Y=0
; -----------------------------------------------------------------------------
[InnerC]
Meter=Image
ImageName=#@#Images/Hexa/hexaInner.png
W=(#IconW#*#scale#)
H=(#IconH#*#scale#)
AntiAlias=1
Greyscale=1
ImageTint=#ImageInnerColor#
X=(#ImageW#*#scale#/2)
Y=(#ImageH#*#scale#*3/4)

[FrameC]
Meter=Image
ImageName=#@#Images/Hexa/hexaFrame.png
W=(#ImageW#*#scale#)
H=(#ImageH#*#scale#)
AntiAlias=1
Greyscale=1
ImageTint=#ImageOuterColor#
X=(#ImageW#*#scale#/2)
Y=(#ImageH#*#scale#*3/4)



;=====================|   DISPLAY   |=====================


[AppIconA]
Meter=Image
ImageName=#@#Images/Icons/#AppAIcon#
X=(#ImageW#*#scale#/4)
Y=(#ImageH#*#scale#/4)
W=(#ImageW#*#scale#/2)
H=(#ImageH#*#scale#/2)
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=["C:\Users\alexa\Desktop\Maelsov"]

[AppIconB]
Meter=Image
ImageName=#@#Images/Icons/#AppBIcon#
X=((#ImageW#*#scale#)+(#ImageW#*#scale#/4))
Y=(#ImageH#*#scale#/4)
W=(#ImageW#*#scale#/2)
H=(#ImageH#*#scale#/2)
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=["C:\Users\alexa\Desktop\Maelsov"]

[AppIconC]
Meter=Image
ImageName=#@#Images/Icons/#AppCIcon#
X=((#ImageW#*#scale#/2)+(#ImageW#*#scale#/4))
Y=((#ImageH#*#scale#*3/4)+(#ImageH#*#scale#/4))
W=(#ImageW#*#scale#/2)
H=(#ImageH#*#scale#/2)
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=["C:\Users\alexa\Desktop\Maelsov"]

;=====================|   END   |=====================