[Rainmeter]
Update = 1000

[Metadata]
Name = IconBox Single
Author = Axeside
Information = 
License = Free
Version = 1

#=====================|   VARIABLES   |=====================
[Variables]
@include = #@#Variables.inc
@include2 = #@#Apps.inc
ImageW = 106
ImageH = 124
IconW = 106
IconH = 124
scale = 1

#=====================|   MEASURES   |=====================
[MeasureTime]
Measure = Time
Format = %#H:%M

#=====================|   BACKGROUND   |=====================
[Inner]
Meter = Image
ImageName = #@#Images/Hexa/hexaInner.png
W = (#IconW#*#scale#)
H = (#IconH#*#scale#)
AntiAlias = 1
Greyscale = 1
ImageTint = #ImageInnerColor#

[Frame]
Meter = Image
ImageName = #@#Images/Hexa/hexaFrame.png
W = (#ImageW#*#scale#)
H = (#ImageH#*#scale#)
AntiAlias = 1
Greyscale = 1
ImageTint = #ImageOuterColor#

#=====================|   DISPLAY   |=====================
[AppIcon]
Meter = Image
ImageName = #@#Images/Icons/#AppAIcon#
X = (#ImageW#*#scale#/4)
Y = (#ImageH#*#scale#/4)
W = (#ImageW#*#scale#/2)
H = (#ImageH#*#scale#/2)
AntiAlias = 1
Greyscale = #DockGreyscale#
LeftMouseUpAction = ["C:\Users\alexa\Desktop\Maelsov"]

[block_name]
property_name = value
property_name_2 = 45.6

